# Feliz.React.Msal

Feliz.React.Msal/: Account.fs  Config.fs  Feliz.React.Msal.fsproj  Hooks.fs  Msal.fs  Requests.fs  paket.template
