<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageId>Feliz.React.Msal</PackageId>
    <Title>Feliz.React.Msal</Title>
    <Version>0.1.20</Version>
    <Authors>Rasheed Aboud</Authors>
    <Company>ARMM Services</Company>
    <Description>Feliz style bindings for Microsoft Authentication Library for JavaScript (MSAL.js). </Description>
    <Summary>Feliz style bindings for Microsoft Authentication Library for JavaScript (MSAL.js).</Summary>
    <PackageTags>feliz;fsharp;msal;react;fable;fable-binding;fable-javascript; safe</PackageTags>
    <RepositoryUrl>https://github.com/rasheedaboud/Feliz.React.Msal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rasheedaboud/Feliz.React.Msal</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="Config.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Msal.fs" />
    <Compile Include="Hooks.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@azure/msal-browser" Version="gte 2.32.1" ResolutionStrategy="Max" />
      <NpmPackage Name="@azure/msal-react" Version="gte 1.5.1" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
